<html>
<body>
	<h2>Rock Paper Scissors Game</h2>
	<h3>First to 5 Wins!</h3>
	<div id="container">
		<button id="rock">Rock</button>
		<button id="paper">Paper</button>
		<button id="scissors">Scissors</button>
	</div>
	<p id="score1">Your Score: 0</p>
	<p id="score2">Computer Score: 0</p>
	<p id="result"></p>
	

</body>

</html>
<script src="Rock-paper-scissors.js"></script>
<style>
	body {
		top: 40%;
		left: 50%;
		position: absolute;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		margin: 0px;
		display: grid;
		justify-content: center;
		background-color: hsl(190, 35%, 80%);
		color: hsl(220, 40%, 15%);
	}
	
	button {
		border: 2px solid hsl(190, 40%, 40%);
		border-radius: 12px;
		background-color:background-color: rgb(248, 249, 250);
		text-align: center;
		padding: 10px 30px;
		color: black;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		width: 150px;
		height: 50px;
		color: hsl(220, 40%, 15%);
	}
	h2 {
		display: grid;
		justify-content: center;
	}
	h3 {
		display: grid;
		justify-content: center;
	}
	p {
		display: grid;
		justify-content: center;
	}
</style>